{
  "name": "web",
  "projectType": "application",
  "sourceRoot": "apps/web/src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm -C apps/web dev"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/apps/web/dist"],
      "options": {
        "command": "pnpm -C apps/web build"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm -C apps/web preview"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm -C apps/web lint"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm -C apps/web typecheck"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm -C apps/web format"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm -C apps/web test"
      }
    },
    "test-ui": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm -C apps/web test:ui"
      }
    },
    "coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm -C apps/web test:coverage"
      }
    },
    "a11y": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm -C apps/web test:a11y"
      }
    },
    "fastcheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm -C apps/web test:fastcheck"
      }
    },
    "storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm -C apps/web storybook"
      }
    },
    "build-storybook": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/apps/web/storybook-static"],
      "options": {
        "command": "pnpm -C apps/web build-storybook"
      }
    },
    "chromatic": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm -C apps/web chromatic",
        "forwardAllArgs": true
      }
    },
    "knip": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec knip --workspace apps/web"
      }
    },
    "mutation": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm -C apps/web test:mutation"
      }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm -C apps/web test:e2e"
      }
    },
    "e2e-install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm -C apps/web test:e2e:install"
      }
    }
  }
}
