{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "extends": "nx/presets/core.json",
  "npmScope": "chem-model",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "coverage": {
      "cache": true
    },
    "typecheck": {
      "cache": true
    },
    "format": {
      "cache": true
    },
    "storybook": {
      "cache": true
    },
    "chromatic": {
      "cache": true
    },
    "knip": {
      "cache": true
    },
    "a11y": {
      "cache": true
    },
    "fastcheck": {
      "cache": true
    },
    "mutation": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/pnpm-lock.yaml",
        "{workspaceRoot}/package.json",
        "{projectRoot}/package.json",
        "{projectRoot}/stryker.config.json",
        "{projectRoot}/vite.config.ts",
        { "env": "NODE_ENV" },
        { "env": "CI" }
      ]
    },
    "e2e": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/pnpm-lock.yaml",
        "{workspaceRoot}/package.json",
        "{projectRoot}/package.json",
        "{projectRoot}/playwright.config.ts",
        "{projectRoot}/vite.config.ts",
        { "env": "NODE_ENV" },
        { "env": "CI" }
      ]
    },
    "e2e-smoke": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/pnpm-lock.yaml",
        "{workspaceRoot}/package.json",
        "{projectRoot}/package.json",
        "{projectRoot}/playwright.config.ts",
        "{projectRoot}/vite.config.ts",
        { "env": "NODE_ENV" },
        { "env": "CI" }
      ]
    },
    "schemathesis": {
      "cache": true
    }
  }
}
