{
  "name": "api",
  "projectType": "application",
  "sourceRoot": "apps/api",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run uvicorn main:app --reload --port 8000",
        "cwd": "apps/api"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run pytest",
        "cwd": "apps/api"
      },
      "configurations": {
        "fast": {
          "command": "uv run pytest -q -n auto -m \"not e2e and not contract and not slow and not schemathesis\""
        },
        "coverage": {
          "command": "uv run pytest -m \"not e2e and not schemathesis\" --cov=app --cov=services --cov-report=term-missing --cov-report=html:htmlcov --cov-report=xml:coverage.xml --cov-fail-under=75.5"
        }
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run ruff check .",
        "cwd": "apps/api"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run mypy --strict app services main.py",
        "cwd": "apps/api"
      }
    },
    "schemathesis": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run bash scripts/schemathesis.sh",
        "cwd": "apps/api"
      }
    }
  }
}
