{
  "name": "api",
  "projectType": "application",
  "sourceRoot": "apps/api",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run uvicorn main:app --reload --port 8000",
        "cwd": "apps/api"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run pytest",
        "cwd": "apps/api"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run ruff check .",
        "cwd": "apps/api"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run mypy .",
        "cwd": "apps/api"
      }
    },
    "schemathesis": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run bash scripts/schemathesis.sh",
        "cwd": "apps/api"
      }
    }
  }
}
