{
  "name": "api",
  "projectType": "application",
  "sourceRoot": "apps/api",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run uvicorn main:app --reload --port 8000",
        "cwd": "apps/api"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run pytest",
        "cwd": "apps/api"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run ruff check .",
        "cwd": "apps/api"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run mypy --config-file pyproject.toml app services main.py",
        "cwd": "apps/api"
      }
    },
    "typecheck-pyright": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run pyright --project pyrightconfig.json",
        "cwd": "apps/api"
      }
    },
    "security": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run bandit -q -r app services main.py && uv run pip-audit --progress-spinner off",
        "cwd": "apps/api"
      }
    },
    "deadcode": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run deptry . && uv run vulture app services --min-confidence 90",
        "cwd": "apps/api"
      }
    },
    "mutation-smoke": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run mutmut run --paths-to-mutate services/zpe/parse.py --runner \"python -m pytest tests/test_zpe_parse_property.py -q\"",
        "cwd": "apps/api"
      }
    },
    "schemathesis": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run bash scripts/schemathesis.sh",
        "cwd": "apps/api"
      }
    }
  }
}
