{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/pyright/schema/pyrightconfig.schema.json",
  "include": ["app", "services", "tests", "main.py"],
  "exclude": [".venv", "__pycache__", "htmlcov"],
  "pythonVersion": "3.13",
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": "warning",
  "reportUnknownVariableType": "warning"
}
